<!DOCTYPE html>
<html lang="fr">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Titre de la page affiché dans l'onglet. -->
        <title>Booki - Agence de voyage</title>

        <!-- Lien vers l'icône de l'onglet. -->
        <link rel="shortcut icon" type="image/png" href="./images/logo/favicon.png">

        <!-- Chargements des polices et icônes. -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
            integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
            crossorigin="anonymous" referrerpolicy="no-referrer">

        <!-- Lien vers le fichier CSS principal. -->
        <link rel="stylesheet" href="./css/style.css">

        <!-- Kit Google Fonts icones et polices. -->
        <script src="https://kit.fontawesome.com/1f1aa7bd3e.js" crossorigin="anonymous"></script>

    </head>

    <body>

        <!-- Conteneur principal. -->
        <div class="main-container">

            <!-- Section d'en-tête (menu et logo).-->
            <header>

                <!-- Logo de Booki. -->
                <a href="#" class="logo-booki">
                    <img src="./images/logo/Booki.png" alt="logo de Booki">
                </a>

                <!-- Menu de navigation du site. -->
                <nav>
                    <ul>                    

                        <li>
                            <a href="#hebergements">Hébérgements</a>
                        </li>

                        <li>
                            <a href="#activites">Activités</a>
                        </li>
                        
                    </ul>
                </nav>

            </header>

            <!-- Contenu principal de la page : 3 sections (recherche, hébergements et activités). -->
            <main>
                
                <!-- Section recherche: phrases d'accroche et barre de recherche. -->
                <section class="search-section">

                    <!-- Phrases d'accroche de la page. -->
                    <h1 class="main-title">Trouvez votre hébergement pour des vacances de rêve</h1>
                    <h3 class="main-subtitle">En plein centre-ville ou en pleine nature</h3>

                    <!-- Barre de recherche avec un bouton rechercher qui se transforme en petite icone de loupe sur mobile.
                         Il est de type button, il faut configurer la soumission du formulaire en JavaScript. -->
                    <form>
                        <i class="fa-solid fa-location-dot"></i>
                        <input type="search" class="content-text" name="searchbar" aria-label="Recherche de destinations de vacances en France" placeholder="Marseille, France">
                        
                        <!-- Bouton pour les versions desktop et tablet. -->
                        <button type="button" class="desktop-search-button content-text">Rechercher</button>

                        <!-- Bouton pour la version mobile. -->
                        <button type="button" class="mobile-search-button"><img src=./images/UI/Components/search.png alt="icône mobile du bouton rechercher"></button>
                    </form>

                    <!-- Définitions des boutons de filtres avec icones. -->
                    <div class="filters-section">

                        <p class="content-text">Filtres</p>

                        <!-- Code pour un bouton avec icône et texte. -->
                        <button class="filters-section-button">
                            <i class="fa-solid fa-money-bill-wave"></i>
                            <u class="filter-title">Économique</u>
                        </button>

                        <button class="filters-section-button">
                            <i class="fa-solid fa-person"></i>
                            <u class="filter-title">Familial</u>
                        </button>

                        <button class="filters-section-button">
                            <i class="fa-solid fa-heart"></i>
                            <u class="filter-title">Romantique</u>
                        </button>

                        <button class="filters-section-button">
                            <i class="fa-solid fa-fire"></i>
                            <u class="filter-title">Nos pépites</u>
                        </button>

                    </div>

                    <!-- Barre d'information. -->
                    <div class="infobar">
                        <img src="./images/UI/Components/infologo.svg" alt="icône information">
                        <h3 class="main-subtitle">Plus de 500 logements sont disponibles dans cette ville.</h3>
                    </div>

                </section>
                
                <div class="hebergements-and-populaires">

                    <!-- Définition de la section principale : cartes de présentation des hébergements à gauche et
                         une selection des plus populaires à droite en mode desktop, présentation des hébergements
                         au dessus des plus populaires en mode tablet et inversement sur mobile. -->

                    <!-- Cartes composées d'un titre, d'un sous-titre, d'une image et d'une ligne d'icones étoile 
                         (note sur 5). -->
                    <!-- Section des cartes d'hébergement. -->
                    <section class="hebergements">

                        <!-- Titre de la section "Hébergements à Marseille". -->
                        <div class="hebergements-title">
                            <h2 class="section-title">Hébergements à Marseille</h2>
                        </div>

                        <!-- Partie des cartes d'hébergements (section "Hébergements à Marseille"). -->
                        <div class="hebergements-cards"> 

                            <!-- Division des cartes d'hébergements en deux parties pour les positionner en deux lignes dans le CSS. -->
                            <div class="hebergements-cards-first-group">   

                                <!-- Code d'une carte d'hébergement. -->
                                <article class="card">

                                    <!-- Lien vers l'hébergement à compléter. -->
                                    <a href="#">

                                        <!-- Image de la carte représentant une chambre de l'hôtel. -->
                                        <img src="./images/hebergements/fred-kleber.jpg" alt="Image de la chambre d'hôtel montrant deux lits.">

                                        <!-- Contenu de la carte. -->
                                        <div class="card-content">

                                            <div class="card-txt">

                                                <!-- Titre (nom de l'hébergement). -->
                                                <h3 class="card-title">Hôtel du port</h3>

                                                <!-- Sous-titre (prix de la nuit). -->
                                                <p class="card-subtitle">Nuit à partir de 52<span class="euro">€</span></p>

                                            </div>

                                            <!-- Notation représenté par des icônes d'étoiles. -->
                                            <div class="card-rating">
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                                <span class="sr-only">Note de 4 sur 5</span>
                                            </div>

                                        </div>

                                    </a>

                                </article>

                                <article class="card">
                                    
                                    <a href="#">

                                        <img src="./images/hebergements/febrian-zakaria.jpg" alt="Image de la chambre d'hôtel.">

                                        <div class="card-content">

                                            <div class="card-txt">
                                                <h3 class="card-title">Hôtel Chez Amina</h3>
                                                <p class="card-subtitle">Nuit à partir de 96<span class="euro">€</span></p>
                                            </div>

                                            <div class="card-rating">
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                                <span class="sr-only">Note de 4 sur 5</span>
                                            </div>

                                        </div>

                                    </a>

                                </article>

                                <article class="card">

                                    <a href="#">

                                        <img src="./images/hebergements/reisetopia.jpg" alt="Image de la chambre d'hôtel montrant une lit et un placard.">
                                        
                                        <div class="card-content">

                                            <div class="card-txt">
                                                <h3 class="card-title">Hôtel Les mouettes</h3>
                                                <p class="card-subtitle">Nuit à partir de 76<span class="euro">€</span></p>
                                            </div>

                                            <div class="card-rating">
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                                <span class="sr-only">Note de 4 sur 5</span>
                                            </div>

                                        </div>

                                    </a>

                                </article>

                            </div>

                            <div class="hebergements-cards-last-group">

                                <article class="card">

                                    <a href="#">

                                        <img src="./images/hebergements/annie-spratt.jpg" alt="Image de la chambre d'hôtel montrant un lit et un tableau de la mer.">
                                        
                                        <div class="card-content">

                                            <div class="card-txt">
                                                <h3 class="card-title">Hôtel de la mer</h3>
                                                <p class="card-subtitle">Nuit à partir de 46<span class="euro">€</span></p>
                                            </div>

                                            <div class="card-rating">
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                                <span class="sr-only">Note de 4 sur 5</span>
                                            </div>

                                        </div>

                                    </a>

                                </article>

                                <article class="card">
                                    <a href="#">

                                        <img src="./images/hebergements/marcus-loke.jpg" alt="Image de la chambre montrant deux lits superposés.">
                                        
                                        <div class="card-content">

                                            <div class="card-txt">
                                                <h3 class="card-title">Auberge La Canebière</h3>
                                                <p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span></p>
                                            </div>
                                            
                                            <div class="card-rating">
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                                <span class="sr-only">Note de 4 sur 5</span>
                                            </div>

                                        </div>

                                    </a>

                                </article>

                                <article class="card">

                                    <a href="#">

                                        <img src="./images/hebergements/nicate-lee.jpg" alt="Image de la chambre montrant des lits superposés en bois.">
                                        
                                        <div class="card-content">
                                            <div class="card-txt">
                                                <h3 class="card-title">Auberge Le Panier</h3>
                                                <p class="card-subtitle">Nuit à partir de 23<span class="euro">€</span></p>
                                            </div>

                                            <div class="card-rating">
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                                <span class="sr-only">Note de 4 sur 5</span>
                                            </div>

                                        </div>

                                    </a>

                                </article>

                            </div>

                        </div>

                        <!-- Bouton "Afficher plus". -->
                        <div class="section-subtitle">

                            <a href="#">
                                <h3>Afficher plus</h3>
                            </a>

                        </div>

                    </section>

                    <!-- Partie des cartes des hébergements les plus populaires. -->
                    <section class="populaires">

                        <!-- Titre de la section "Les plus populaires". -->
                        <div class="populaires-title">

                            <!-- Titre avec une icône. -->
                            <h2 class="section-title">Les plus populaires</h2>
                            <i class="fa-solid fa-chart-line" aria-hidden="true"></i>

                        </div>

                        <!-- Contenaire des cartes de la section "Les plus populaires". -->
                        <div class="populaires-cards">
                            
                            <!-- Carte d'un hôtel populaire, sur le même modèle que les cartes d'hébergement. -->
                            <a href="#">

                                <article class="card">

                                    <img src="./images/hebergements/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">

                                    <div class="card-content">

                                        <div class="card-txt">
                                            <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                            <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                        </div>

                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>

                                    </div>

                                </article>

                            </a>

                            <a href="#">

                                <article class="card">

                                    <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">

                                    <div class="card-content">

                                        <div class="card-txt">
                                            <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                            <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                        </div>

                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>

                                    </div>

                                </article>

                            </a>

                            <a href="#">

                                <article class="card">

                                    <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                   
                                    <div class="card-content">

                                        <div class="card-txt">
                                            <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                            <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                        </div>

                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>

                                    </div>

                                </article>

                            </a>

                        </div>

                    </section>

                </div>

                <!-- Partie des activités : présentation sous forme de cartes composées d'une photo accompagnées d'un titre en dessous. -->
                <div class="activites">

                    <!-- Section "Activités à Marseille". -->
                    <section id="activites-section">

                        <div class="activites-title">
                            <h2 class="section-title">Activités à Marseille</h2>
                        </div>

                        <!-- Cartes des activités. -->
                        <div class="activites-cards">

                            <!-- Carte d'une activité. -->
                            <!-- Lien vers l'activité. -->
                            <a href="#">

                                <article class="card">

                                    <!-- Contenu de la carte : image et titre. -->
                                    <div class="card-content">

                                        <!-- Image correspondante à l'activité de la carte. -->
                                        <img class="activites-cards-img" src="./images/activites/reno-laithienne.jpg" alt="Photo du Vieux-Port">
                                        
                                        <!-- Texte de la carte (titre de l'activité). -->
                                        <div class="card-txt">
                                            <h3 class="card-title">Vieux-Port</h3>
                                        </div>

                                    </div>

                                </article>

                            </a>

                            <a href="#">  

                                <article class="card">

                                    <div class="card-content">

                                        <img class="activites-cards-img" src="./images/activites/paul-hermann.jpg" alt="Photo du Fort de Pomègues">
                                        
                                        <div class="card-txt">
                                            <h3 class="card-title">Fort de Pomègues</h3>
                                        </div>

                                    </div>

                                </article>

                            </a>

                            <a href="#">

                                <article class="card">

                                    <div class="card-content">

                                        <img class="activites-cards-img" src="./images/activites/kilyan-sockalingum.jpg" alt="Photo des Calanques">
                                        
                                        <div class="card-txt">
                                            <h3 class="card-title">Parc national des Calanques</h3>
                                        </div>

                                    </div>

                                </article>

                            </a>

                            <a href="#">

                                <article class="card">

                                    <div class="card-content">

                                        <img class="activites-cards-img" src="./images/activites/florian-wehde.jpg" alt="Photo de Notre-Dame-de-la-Garde">
                                        
                                        <div class="card-txt">
                                            <h3 class="card-title">Notre-Dame-de-la-Garde</h3>
                                        </div>

                                    </div>

                                </article>

                            </a>

                        </div>

                    </section>

                </div>

            </main>

            <!-- Pied de page : infos utiles, contacts, polmitique de confidentialité... -->
            <footer>
                
                <!-- Code d'une rubrique du pied de page. -->
                <div class="a-propos">

                    <!-- Titre d'une partie du pied de page. -->
                    <h2 class="content-text">À propos</h2>
                        
                    <!-- Élément de la partie du pied de page (lien hypertexte à compléter). -->
                    <h3 class="main-subtitle">
                            <a href="#">Fonctionnement du site</a>
                    </h3>
                    <h3 class="main-subtitle">
                            <a href="#">Conditions générales</a>
                    </h3>
                    <h3 class="main-subtitle">
                            <a href="#">Données et confidentialité</a>
                    </h3>

                </div>

                <div class="nos-hebergements">

                    <h2 class="content-text">Nos hébergements</h2>

                    <h3 class="main-subtitle">
                        <a href="#">Charte qualité</a>
                    </h3>
                    <h3 class="main-subtitle">
                        <a href="#">Proposer votre hôtel</a>
                    </h3>

                </div>

                <div class="assistance">

                    <h2 class="content-text">Assistance</h2>

                    <h3 class="main-subtitle">
                        <a href="#">Centre d'aide</a>
                    </h3>
                    <h3 class="main-subtitle">
                        <a href="#">Nous contacter</a>
                    </h3>

                </div>    

            </footer>

        </div>

    </body>

</html>